:root {
    --main-text-color: #000000;
    --main-text-shadow-color: #ffffff;
    --main-text-box-color: rgba(255,255,255,0.5);
    --main-link-hilite-color: #000000;
    --main-link-box-color: rgba(255,255,255,0.4);
    --main-link-hilite-box-color: rgba(255,255,255,0.5);
    --main-bg-color: #ffffff;
}

* {
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: var(--main-text-color);
    text-shadow: 0 0 0.3rem var(--main-text-shadow-color);
    background: url(/images/bg.jpg) no-repeat center center fixed;
    background-size: cover;
}

body {
    margin: 0;
    margin-bottom: 60px;
    padding: 0;
    overflow-y: scroll;
}

h1 {
    color: var(--main-text-color);
    font-size: 1.5rem;
    margin-block-start: unset;
    margin-block-end: unset;
    margin: 0.3em 0;
}

h2 {
    color: var(--main-text-color);
    font-size: 1.2rem;
    margin-block-start: unset;
    margin-block-end: unset;
    margin: 0.3em 0;
}

h3 {
    color: var(--main-text-color);
    font-size: 1.1rem;
    margin-block-start: unset;
    margin-block-end: unset;
    margin: 0.3em 0;
}

h4 {
    color: var(--main-text-color);
    font-size: 1.0rem;
    margin-block-start: unset;
    margin-block-end: unset;
}

ul {
    list-style-type: square;
}

input[type="password"], input[type="text"], input[type="button"], input[type="submit"], button {
    padding: 0 0.3em;
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    backdrop-filter: blur(0.5em);
    background: none;
    box-shadow: 2px 2px 6px #888;
}

input[type="password"], input[type="text"] {
    border: none;
}

p {
    color: var(--main-text-color);
}

a {
    color: var(--main-text-color);
    text-decoration: none;
    background-color: var(--main-link-box-color);
}

    a:hover, a:active {
        filter: brightness(0.9);
        left: 2px;
        top: 2px;
    }

    button, a.button {
        padding: 0.4em 0.7em;
        margin: 0 0.5em;
        color: var(--main-text-color);
        background-color: var(--main-text-box-color);
        border: none;
    }

        button:hover, a.button:hover {
            color: var(--main-link-hilite-color);
            background-color: var(--main-link-hilite-box-color);
        }

        button:active, a.button:active, a img:active {
            position: relative;
            left: 1px;
            top: 2px;
        }

div.my-header {
    padding: 1.8rem 1rem 0 1rem;
}

div.my-main {
    padding: 1rem 1rem 0.5rem 1rem;
}

div.my-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 60px;
    /*background-color: var(--main-text-box-color);*/
    box-shadow: 0 0 0.5em #333333;
    color: var(--main-text-color);
    text-align: center;
}

div.my-textblock {
    padding: 0.3em 0.8em 0.3em 0.5em;
    margin-bottom: 1em;
    background-color: rgba(255,255,255,0.3);
    /* display: inline-block; */
    /* filter: drop-shadow(0px 0px 10px #ffffff); */
    /* backdrop-filter: opacity(0.5); */
    border-radius: 0.5em;
    filter: drop-shadow(0px 0px 8px #ffffff);
}

a.my-brand-text {
    display: inline-block;
    /*max-width: 70%;*/
    background-color: unset;
    font-size: 2rem;
    font-weight: 700;
    filter: invert(1) drop-shadow(2px 2px 5px rgba(0,0,0,0.7));
}

ul.my-site-menu {
    position: absolute;
    right: 1rem;
    top: 1rem;
    list-style-type: none;
}

    ul.my-site-menu li {
        font-size: 1.4rem;
        margin-bottom: 0.5em;
        text-align: right;
    }

        ul.my-site-menu li a {
            display: block;
            min-width: 5em;
            padding: 0.4em 0.7em;
            margin: 0 0 0 0.5em;
            color: var(--main-text-color);
            background-color: var(--main-text-box-color);
        }

            ul.my-site-menu li a:hover, ul.my-site-menu li a:active {
                color: var(--main-link-hilite-color);
                filter: unset;
                background-color: var(--main-link-hilite-box-color);
            }

.my-gallery img {
    max-height: 10em;
    margin-bottom: 0.5em;
}

.my-tag {
    padding: 0 0.5em;
    border-radius: 0.5em;
    background-color: rgba(128,128,128,0.2);
}

.my-table {
    display: table;
    text-align: right
}

    .my-table .my-table-row {
        display: table-row;
    }

    .my-table .my-table-column-even {
        background-color: rgba(255,255,255,0.3);
    }

    .my-table .my-table-column-odd {
        background-color: rgba(128,128,128,0.1);
    }

    .my-table .my-table-row .my-table-cell {
        display: table-cell;
        padding: 0.1em 0.2em;
    }

    .my-table .my-table-head .my-table-cell {
        font-weight: 700;
    }

.my-table-cell h2 {
    text-align: left;
}

.my-sm, .my-md, .my-lg {
    display: none;
}

div.my-tile {
    display: inline-block;
    position: relative;
    width: 240px;
    height: 135px;
    overflow: hidden;
}

    div.my-tile img {
        width: 100%;
        height: 100%;
    }

    div.my-tile .my-title {
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        filter: invert(1) drop-shadow(1px 1px 4px rgba(0,0,0,0.8));
        color: #000000;
        font-weight: 600;
        font-size: 20px;
    }

.grid {
    background: #EEE;
    max-width: 1200px;
}

    /* clearfix */
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

/* ---- grid-item ---- */

.grid-item {
    width: 160px;
    height: 120px;
    float: left;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
}

.grid-item--width2 {
    width: 320px;
}

.grid-item--width3 {
    width: 480px;
}

.grid-item--width4 {
    width: 640px;
}

.grid-item--height2 {
    height: 200px;
}

.grid-item--height3 {
    height: 260px;
}

.grid-item--height4 {
    height: 360px;
}

@media (max-width: 700px) {
    body {
        overflow: auto;
    }

    .my-sm {
        display: inline-block;
    }

    ul.my-site-menu {
    }

        ul.my-site-menu li {
            font-size: 1.4rem;
        }

            ul.my-site-menu li a {
                display: block;
            }
}

@media (min-width: 700px) {
    html {
        font-size: 16px;
    }

    input[type="password"], input[type="text"], input[type="button"], input[type="submit"], button {
        font-size: 16px;
    }

    .my-md {
        display: inline-block;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 18px;
    }

    input[type="password"], input[type="text"], input[type="button"], input[type="submit"], button {
        font-size: 18px;
    }

    .my-lg {
        display: inline-block;
    }
}

@media (min-width: 1400px) {
}

div.my-card-container {
    font-size: 0;
    /*display: -webkit-inline-box;*/
}

div.my-card {
    display: inline-block;
    vertical-align: top;
    width: 33.333%;
    padding: 0.4em;
    font-size: 16px;
    /*background-color: rgba(0,0,0,0.5);*/
}

div.my-card-content {
    padding: 0.5em;
    background-color: rgba(255,255,255,0.5);
}

div.my-card-image img {
    max-width: 100%
}

@media (max-width: 800px) {
    div .my-card {
        width: 50%;
    }
}

@media (max-width: 700px) {
    div.my-card {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    div.my-card {
        width: 100%;
    }
}
